html,
body {
    /* hier werden die standartgesetzten Abstände für die ganze Seiten rausgelöscht*/
    font-size: 110%;
    line-height: 1.4;
    padding: 0;
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
    /*diese Schriftart für alle Seiten und Bereiche*/
    color: #273c75;
}

header {
    height: 8rem;
    background-image: url("../img/himmel.jpg");
    /*so bindet man im ein Bild im CSS ein*/
    background-size: cover;
    background-repeat: no-repeat;
}

.headerh1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 2rem;
    color: white;
    letter-spacing: 0.5rem;
    font-family: 'Dancing Script', cursive;
}

footer {
    height: 8rem;
    background-image: url("../img/gras.jpg");
}

.foot {
    color: white;
    display: flex;
    justify-content: center;
    
}

.textgalerie {
    margin: 3% 10%;
    text-align: center;
}

.raster {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-auto-flow: dense;
    /*Lücken werden gefüllt*/
    grid-gap: 1rem;
    /* der Abstand zu den anderen Elementen */
    padding: 1rem 2rem;
    justify-content: center;
}

.raster li {
    position: relative;
    list-style-type: none;
    border: 1px solid navy;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.5);
}

.raster p {
    background-color: white;
    color: #3392f0;
    font-weight: bold;
    /* rote Farbe, damit mans besser sieht*/
    position: absolute;
    bottom: 0%;
    margin: 0%;
    text-align: center;
}

.item1 {
    background-image: url("../img/grid/1.jpg");
    background-size: cover;
    grid-column: span 2;
    grid-row: span 2;
}

.item2 {
    background-image: url("../img/grid/2.jpg");
    background-size: cover;
}

.item3 {
    background-image: url("../img/grid/3.jpg");
    background-size: cover;
}

.item4 {
    background-image: url("../img/grid/4.jpg");
    background-size: cover;
    grid-column: span 2;
    grid-row: span 2;
}

.item5 {
    background-image: url("../img/grid/5.jpg");
    background-size: cover;
    grid-row: span 3;
}

.item6 {
    background-image: url("../img/grid/6.jpg");
    background-size: cover;
    grid-column: span 2;
    grid-row: span 2;
}

.item7 {
    background-image: url("../img/grid/7.jpg");
    background-size: cover;
    grid-column: span 2;

}

.item8 {
    background-image: url("../img/grid/8.jpg");
    background-size: cover;
}

.item9 {
    background-image: url("../img/grid/9.jpg");
    background-size: cover;
}

.item10 {
    background-image: url("../img/grid/10.jpg");
    background-size: cover;
}

.item11 {
    background-image: url("../img/grid/11.jpg");
    background-size: cover;
    grid-row: span 2;
}

.item12 {
    background-image: url("../img/grid/12.jpg");
    background-size: cover;
}

.item13 {
    background-image: url("../img/grid/13.jpg");
    background-size: cover;
    grid-row: span 2;
}

.item14 {
    background-image: url("../img/grid/14.jpg");
    background-size: cover;
    grid-column: span 2;
    grid-row: span 2;
}

.item15 {
    background-image: url("../img/grid/15.jpg");
    background-size: cover;
}

h3 {
    text-align: center;
    text-decoration: underline;
}

.bildlegende {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
}

.bildlegende li {
    margin: 2%;
}







/*auskommentierter Code für Rebecca: mit diesem Code wurden die Bilder nicht gleich groß angezeigt!

.raster { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(120px, auto);
    grid-auto-flow: dense;
    grid-gap: 1em;
}
.raster li {
    position: relative;
    list-style-type: none;
    max-height: 250px;
    overflow: hidden;  ==> wenn zu große Bilder "abgeschnitten werden sollten"
}
.raster img { 
    width: 100%;
    height: 100%;
}
.raster p {
    color: red; 
    position: absolute;
} */